name=fp64lib
version=1.0.3
author=Uwe &lt;mail@fp64lib.org&gt;
maintainer=Uwe &lt;mail@fp64lib.org&gt;
sentence=Handcrafted 64-bit floating point routines for AVR/arduino microprocessors.
paragraph=fp64lib is a library for implementing 64-bit floating point arithmetic on the AVR MegaAVR architecure microprocessors, like the popular Arduino series. Data format is fully compatible with IEEE 754 binary64 standard. V1.0.3 converted fp64_atof from macro to function; removed location bugs in fp64_strtod.S, fp64_sin.S and fp64_10pown.S; removed bug in fp64_log.
category=Data Processing
url=https://fp64lib.org
architectures=avr,atmelavr
includes=fp64lib.h
